apiVersion: apps/v1
kind: Deployment
metadata:
  name: building-service
spec:
  replicas: 1
  selector:
    matchLabels:
      run: building
  template:
    metadata:
      labels:
        run: building
    spec:
      containers:
        - name: building-service
          image: registry.gitlab.com/lazybasterds/alpaca/building-service:0.1.1
          imagePullPolicy: Always
          command: [
            "./building-service",
            "--selector=static",
            "--server_address=:50052",
          ]
          env:
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: alpaca-config
                key: DB_HOST
          ports:
          - containerPort: 50052
            name: building-port
      imagePullSecrets:
        - name: "regcred"